# Simple workflow for deploying static content to GitHub Pages
name: Deploy to GitHub Pages
on:
  push:
    branches: [main]  # запускать при пуше в main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: npm install && npm run build  # сборка проекта
      - uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist  # папка, которую нужно задеплоить
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
